<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navbar_home"
        android:icon="@drawable/home_inactive"
        android:title="@string/home" />

    <item
        android:id="@+id/navbar_bookmarks"
        android:icon="@drawable/bookmark_inactive"
        android:title="@string/bookmarks" />

    <item
        android:id="@+id/navbar_add_recipe"
        android:icon="@drawable/add_recipe"
        android:title="@string/add_recipe" />

    <item
        android:id="@+id/navbar_profile"
        android:icon="@drawable/profile_inactive"
        android:title="@string/profile" />

</menu>