<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddRecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/add_recipe_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_recipe_title"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_pick_image_view"
            android:layout_width="0dp"
            android:layout_height="216dp"
            android:contentDescription="@string/add_photo_to_recipe"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_add_photo_alternate_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_recipe_title_text_view"
            app:shapeAppearanceOverlay="@style/TrendingNowRecipeItemImageView" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recipeTitle"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:boxStrokeColor="@color/primary_40"
            app:hintTextColor="@color/secondary_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_pick_image_view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipe_title_edit_text"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_view_background"
                android:hint="@string/recipe_title"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/serves_picker"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/neutral_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeTitle" />

        <ImageView
            android:id="@+id/serves_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/serves"
            android:src="@drawable/serves_icon"
            app:layout_constraintBottom_toBottomOf="@id/serves_picker"
            app:layout_constraintStart_toStartOf="@id/serves_picker"
            app:layout_constraintTop_toTopOf="@id/serves_picker" />

        <TextView
            android:id="@+id/serves_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/serves"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/serves_icon"
            app:layout_constraintStart_toEndOf="@id/serves_icon"
            app:layout_constraintTop_toTopOf="@id/serves_icon" />

        <EditText
            android:id="@+id/serves_count_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:hint="@string/serves_hint"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/serves_text"
            app:layout_constraintEnd_toEndOf="@+id/serves_picker"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/serves_text"
            app:layout_constraintTop_toTopOf="@id/serves_text" />

        <View
            android:id="@+id/cook_time_picker"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/neutral_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/serves_picker" />

        <ImageView
            android:id="@+id/cook_time_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/cook_time"
            android:src="@drawable/cool_time_icon"
            app:layout_constraintBottom_toBottomOf="@id/cook_time_picker"
            app:layout_constraintStart_toStartOf="@id/cook_time_picker"
            app:layout_constraintTop_toTopOf="@id/cook_time_picker" />

        <TextView
            android:id="@+id/cook_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/cook_time"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cook_time_icon"
            app:layout_constraintStart_toEndOf="@id/cook_time_icon"
            app:layout_constraintTop_toTopOf="@id/cook_time_icon" />

        <EditText
            android:id="@+id/cook_time_count_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:hint="@string/cook_time_hint"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cook_time_text"
            app:layout_constraintEnd_toEndOf="@+id/cook_time_picker"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/cook_time_text"
            app:layout_constraintTop_toTopOf="@id/cook_time_text" />

        <View
            android:id="@+id/recipe_category_picker"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/neutral_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cook_time_picker" />

        <ImageView
            android:id="@+id/recipe_category_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/cook_time"
            android:src="@drawable/recipe_category_icon"
            app:layout_constraintBottom_toBottomOf="@id/recipe_category_picker"
            app:layout_constraintStart_toStartOf="@id/recipe_category_picker"
            app:layout_constraintTop_toTopOf="@id/recipe_category_picker" />

        <TextView
            android:id="@+id/recipe_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/recipe_category"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/recipe_category_icon"
            app:layout_constraintStart_toEndOf="@id/recipe_category_icon"
            app:layout_constraintTop_toTopOf="@id/recipe_category_icon" />

        <Spinner
            android:id="@+id/recipe_category_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:entries="@array/recipe_category"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/recipe_category_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recipe_category_text"
            app:layout_constraintTop_toTopOf="@id/recipe_category_text" />

        <TextView
            android:id="@+id/ingredientsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/ingredients"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_category_picker" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredients_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredientsText" />

        <TextView
            android:id="@+id/add_new_ingredient_to_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/add_new_ingredient"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/baseline_add_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/ingredients_recycler_view"
            app:layout_constraintTop_toBottomOf="@id/ingredients_recycler_view" />

        <EditText
            android:id="@+id/recipe_process_edit_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/search_view_background"
            android:hint="@string/recipe_process"
            android:inputType="text"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_new_ingredient_to_recycler" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_my_recipe_button"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_welcome_activity"
            android:text="@string/save_my_recipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_process_edit_text" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary_80"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>