<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="336dp"
    android:layout_height="296dp"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/recipe_title_image_view"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/TrendingNowRecipeItemImageView"
        tools:src="@drawable/welcome_activity_background" />

    <TextView
        android:id="@+id/recipe_rating_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/stars_rate_background"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="@string/trending_recipes_stars"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/star"
        app:layout_constraintStart_toStartOf="@+id/recipe_title_image_view"
        app:layout_constraintTop_toTopOf="@+id/recipe_title_image_view"
        tools:text="  4,5" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/recipe_bookmark_check_box"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/checkbox_bookmark_background"
        android:button="@drawable/radio_button_bookmark"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_rating_text_view"
        app:layout_constraintEnd_toEndOf="@+id/recipe_title_image_view"
        app:layout_constraintTop_toTopOf="@+id/recipe_title_image_view" />

    <TextView
        android:id="@+id/recipe_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/recipe_title_image_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/recipe_title_image_view"
        app:layout_constraintTop_toBottomOf="@id/recipe_title_image_view"
        tools:text="Recipe title" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/recipe_author_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recipe_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/recipe_title_text_view"
        app:shapeAppearanceOverlay="@style/CircleShapeableImageView"
        tools:src="@drawable/profile_inactive" />

    <TextView
        android:id="@+id/recipe_author_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/recipe_author"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/recipe_author_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recipe_author_image_view"
        app:layout_constraintTop_toTopOf="@id/recipe_author_image_view"
        tools:text="By Abrakadabra" />

</androidx.constraintlayout.widget.ConstraintLayout>